/* Show ReSide menu */
var desk = LL.getCurrentDesktop();
var pos = desk.getPositionY();


if (desk.getPositionX() !=-desk.getWidth()){

var RSM = desk.getItemByLabel("RSM");
var Mps = RSM.getContainer().getItems();

var n = Mps.getLength(); 

function pausecomp(ms) {
	ms += new Date().getTime();
	while (new Date() < ms){}
};

for(var i=0;i<n;++i){
  if (Mps.getAt(i).getType() == "Panel") {
      Mps.getAt(i).getContainer().setPosition(Mps.getAt(i).getWidth(),0,1, true);
      pausecomp(23);
  }
}

//RSM.setPosition( -desk.getWidth()/2 ,0);
//RSM.setSize(desk.getWidth(),desk.getHeight()*2);
RSM.getContainer().setPosition(-desk.getWidth()/2,0,1, true);

desk.setPosition(-desk.getWidth(),pos-desk.getHeight()/2 , .5, true);

}
