/* Hide ReSide-menu */
var desk = LL.getCurrentDesktop();
var pos = desk.getPositionY();

if (desk.getPositionX() !=0){

var RSM = desk.getItemByLabel("RSM");

var Mps = RSM.getContainer().getItems();

var n = Mps.getLength(); 

function pausecomp(ms) {ms += new Date().getTime();while (new Date() < ms){}};

for(var i=0;i<n;++i){
  if (Mps.getAt(i).getType() == "Panel") {
     Mps.getAt(i).getContainer().setPosition(0,0,1, true);
     pausecomp(23);
  }
}

//RSM.setPosition(0,0);
//RSM.setSize(desk.getWidth()/2,desk.getHeight());
RSM.getContainer().setPosition(0,0,1, true);

desk.setPosition(0,pos+desk.getHeight()/2 , 1, true);

}
